server.port=8080
server.servlet.context-path=/Ecommerce
spring.datasource.url=jdbc:mysql://localhost/udemy
spring.datasource.username=root
spring.datasource.password=dinhlong
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


FIREBASE_BUCKET_NAME=driveupload-a0a7b.appspot.com
FIREBASE_PROJECT_ID=driveupload-a0a7b
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=5108496a9968f92136806fdb3ae0e37bbaef066d
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDDV5HLmeecTFpV\nCj6jfvo90mmr8IUk65XaZ2NWJh7cfm/OUG9L8bj+Ggif9Ap2W1myrYBc/W7QJ9kx\nJrUDIYVUv2Qcoxi20WCIwFmVl4RlwRyrgygueithQjdg0U3YDVLZC182qTtGGIpT\nxY87M8d4lU7PUXxOvqoX+n7F2sLP55B0cD5cbBBZFQwXmmlI6DFj6slsqRv2YJgC\nRGA9EiBaqnbHBzp28Ay14HR339VbU4r+BmRaPHWOdrRDULTV+6IvH/IrVVE0KcfT\nnXswRn9VvtSFjF1MSVQWBR+s+xcoXqnfBZRlBNZx+/tlHE6DuPFIFIdRrpifetIl\nPaCqjaKbAgMBAAECggEAM9MIuBZ1zw6mrIcSRTgL1dj79gTSng/uasohHZrxdxgI\nO5k1XdWcebWYci9Bk1L7Ah9rvb/y5UCdK6AUR+ddwzUfr0VJ6j60OLOnULupAYHx\nREOApov89Emn/YSp/VbTkwekVBEjy535HO596Hv9QK2EAhahPxbwc3oepgk6xAM5\nsagzONC4AqAOt0OxFVn69HI9JR9XIOtoHgbzzPAPmGDYdWEtiRCoBPrOim7PQUoR\nLJw+/44+iMKkpizGztIBxgqrIrW0o44ho/zwiQEjI974Tbk+bSE6K2BSW+02kSc+\nXGTtYTZvaGOxQYzMLa6osz6PghVz8x9r+L+dhpQ6uQKBgQDi0d2bCDHBKs3qYFvH\n5I6qlrhhWnXuhHqJDcBMAVotMDGiR1q8MKWyDYDNxmre4DmnxoUumDoJaSLPHDi9\n9Gen1Vw5e59Q/G7bHd7smnlKgwtTxqE063mgpGwT1jzffWiXYO9PfPV2+WYjNsXc\ndIax1eMtaRz1i2kgJcNamTiV/QKBgQDceQJvuPA49S22sxnvGk22tLzygx+Ei9Gx\n8IKUaz+e0okwwPa7KwE0sNegX4tJ2Dz3mV3ZfNlT0oEt1M/GTJARQonxeEshqn1Y\n9NdjV7eAZj7Fc2hdiizWnBF9UzVTECjcehAtSaatvphDrL1Hi434czg3UCo/QiJJ\nlxBJ866ydwKBgQCfOyWPiJklOp+EQlEsa0+cgmK+NXtFDsvXG0g8E1bzEjpF6kHQ\ni3ZHISOjUgAEpvTSy5MDuupDYQOG0hEjiUibkjVERXz6pbxNJxMwluE/Ze+1yGOz\nevvPwp387xGc87VRUEOwUdEgzMTfQ7xzn3pPrg/l+TzTRCNw5hHWsGoBIQKBgQC8\n0eaESJ90KIc+MaXEYYKtN52bFTGpExZEjvdGpZOXMjjMyHaHVg1yUwJZF3rzg36z\nj2YRHhwC7gY0ek54RpocLiB17dBqxNkVlpvhOP6vuOGJuY1ojy5XntJbwyeoO+7C\n5Md2Ad3+b314eDijTaIJZqR+uulzw/AZloccztaPgQKBgQCiUqOiZ/JOWiSw/Bee\nAP4xkE6IyJzDoSCEs+ZPigAyC9ePtQwzuLw7z2N2CkJ2qqMYEw6fFvDOyqnDnuXe\n7HQh+kaYTi3v4yItFwU7Vvfk31/0YTHj4kd2BR+robw7CT1d+Qzzh01QYt0V2/z3\nygtQM0ex6yyGWRNaUt3N5vTLoQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-jfuxj@driveupload-a0a7b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115430017777351076493
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-jfuxj%40driveupload-a0a7b.iam.gserviceaccount.com